# push

app/: build.gradle  lawwidsdom.jks
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/shgbit/lawwisdom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shgbit/lawwisdom/: MainActivity.java  MyApplacation.java  PermissionsUtils.java  XGPushReceiver.java
app/src/main/java/com/shgbit/lawwisdom/net/: RestService.java  RetrofitUitls.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml
app/src/test/java/com/shgbit/lawwisdom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
